# First

sboot/: pom.xml
sboot/src/main/java/com/wxw/: SbootApplication.java  ServletInitializer.java
sboot/src/main/java/com/wxw/controller/: AdminController.java
sboot/src/main/resources/: application.properties
sboot/src/test/java/com/wxw/: SbootApplicationTests.java
ssm5/: .project  pom.xml
ssm5/src/main/java/com/sm/demo/controller/: UserController.java
ssm5/src/main/java/com/sm/demo/mapper/: UserInfoMapper.java
ssm5/src/main/java/com/sm/demo/model/: UserInfo.java
ssm5/src/main/java/com/sm/demo/service/: UserInfoService.java
ssm5/src/main/resources/: applicationContext.xml
ssm5/src/main/webapp/: index.jsp
ssm5/src/main/webapp/WEB-INF/: web.xml
ssm5/src/main/webapp/WEB-INF/view/: show.jsp
