#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/soft?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=password
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5